
monkey.png
size: 290,832
format: RGBA8888
filter: Linear,Linear
repeat: none
monkey_Larm1
  rotate: true
  xy: 196, 163
  size: 114, 88
  orig: 116, 89
  offset: 1, 0
  index: -1
monkey_Larm2
  rotate: false
  xy: 214, 337
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
monkey_Larm3
  rotate: false
  xy: 217, 583
  size: 59, 87
  orig: 61, 89
  offset: 0, 0
  index: -1
monkey_Lleg1
  rotate: false
  xy: 209, 279
  size: 79, 56
  orig: 80, 60
  offset: 1, 2
  index: -1
monkey_Lleg2
  rotate: false
  xy: 154, 203
  size: 40, 80
  orig: 45, 84
  offset: 3, 2
  index: -1
monkey_Lleg3
  rotate: true
  xy: 127, 17
  size: 48, 50
  orig: 50, 52
  offset: 2, 0
  index: -1
monkey_Rarm1
  rotate: true
  xy: 193, 52
  size: 109, 94
  orig: 113, 98
  offset: 2, 2
  index: -1
monkey_Rarm2
  rotate: false
  xy: 218, 672
  size: 57, 158
  orig: 57, 158
  offset: 0, 0
  index: -1
monkey_Rleg1
  rotate: true
  xy: 127, 67
  size: 78, 55
  orig: 81, 59
  offset: 2, 2
  index: -1
monkey_Rleg2
  rotate: false
  xy: 170, 372
  size: 42, 79
  orig: 46, 83
  offset: 2, 2
  index: -1
monkey_Rleg3
  rotate: true
  xy: 179, 2
  size: 48, 50
  orig: 50, 54
  offset: 0, 2
  index: -1
monkey_body
  rotate: false
  xy: 2, 220
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
monkey_cap1
  rotate: false
  xy: 2, 696
  size: 214, 134
  orig: 214, 134
  offset: 0, 0
  index: -1
monkey_cap2
  rotate: false
  xy: 2, 565
  size: 213, 129
  orig: 213, 129
  offset: 0, 0
  index: -1
monkey_cauda
  rotate: true
  xy: 2, 16
  size: 202, 123
  orig: 202, 124
  offset: 0, 1
  index: -1
monkey_eye1
  rotate: true
  xy: 217, 495
  size: 86, 56
  orig: 90, 61
  offset: 2, 3
  index: -1
monkey_eye2
  rotate: true
  xy: 154, 285
  size: 85, 53
  orig: 91, 57
  offset: 2, 2
  index: -1
monkey_face1
  rotate: false
  xy: 2, 398
  size: 166, 165
  orig: 166, 165
  offset: 0, 0
  index: -1
monkey_mouth1
  rotate: true
  xy: 127, 165
  size: 53, 22
  orig: 57, 24
  offset: 2, 0
  index: -1
monkey_mouth2
  rotate: true
  xy: 151, 147
  size: 54, 40
  orig: 56, 42
  offset: 0, 2
  index: -1
monkey_velte
  rotate: true
  xy: 170, 453
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
